<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		
        <!-- 會影響 highlight theme  code block background-color: .markdown-body pr -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha512-Oy18vBnbSJkXTndr2n6lDMO5NN31UljR8e/ICzVPrGpSud4Gkckb8yUpqhKuUNoE+o9gAb4O/rAxxw1ojyUVzg==" crossorigin="anonymous" />
        
		<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
        
        <!-- marked 8+ 更新後，hightlight not working
            要去改 index.js
		<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/10.0.0/marked.min.js" integrity="sha512-EjCqglelq9tO9KdT2iRYtcj19Q8sSXblMy+5SBfogeh5TvLwmRh9dz5l1uEwNO40/cZInZsr3jti2JCNMZJsng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/7.0.5/marked.min.js" integrity="sha512-T/2KmGrRMnwOlScm1fuid2Rhdo48SZWxkCiWPU7PVPrIOKhRDZZ2cDcdzeOyUqsZUoVtWNSg0FvSw9cmpRyswA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" integrity="sha512-rO+olRTkcf304DQBxSWxln8JXCzTHlKnIdnMUwYvQa9/Jd4cQaNkItIUj6Z4nvW1dqK0SKXLbn9h4KwZTNtAyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js" integrity="sha512-CSBhVREyzHAjAFfBlIBakjoRUKp5h7VSweP0InR/pAJyptH7peuhCsqAI/snV+TwZmXZqoUklpXp6R6wMnYf5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       
<style>
	.markdown-body{
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}
    
    /* CODE BLOCK -------------------------------- */
    /* replace github-marked theme */
	.markdown-body pre {
		background-color: rgb(13, 17, 23) ; /* highlight.js/.../github-dark.min.css*/
	}
    
    /* replace highlight.js/.../github-dark.min.css: lighter */
	.hljs-comment {
		color:aquamarine;
	}
    /* CODE BLOCK -------------------------------- */

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
    /*  slide hr */
    .markdown-body > hr {
        height:1px;
        background-color: brown;
    }
    @media print {
        .markdown-body > hr {page-break-after: always;}
    }
    
    /* 收合 code block */
    details > summary { 
        border-radius: 5px;
        border: 1px solid #282c34;
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
    }
    details > summary.code { 
        list-style-type: "Code (expand)";
        color:aliceblue;
        background-color: #282c34;
        width: 130px;
        text-align: center;
        border-radius: 5px;
    }
    
    details > p { 
        display: none;
    }
    details[open] > p { 
        display: block ;
    }
    details[open] > summary { 
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border: 1px solid #282c34;
        width: fit-content;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom-width: 0px;
    }
    details[open] > summary.code {
        list-style-type: "Code (collapse)"; 
        color:#282c34;
        background-color: white;
        border: 1px solid #282c34;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom: 0;
    }
</style>
<style type="text/css">  /* For Reveal.js */
/*
    .reveal .slides > section > section { 
        text-align:left; 
    }
*/  
</style>    
</head>
<body>	
	<div id="toc" style="float: right;"></div>
	<div id="content" class="markdown-body"></div>
    <div class="reveal" style="width:90%; height: 90%"><div class="slides">
        <section data-markdown id="data-markdown"
                data-transition="fade"
                data-separator="^<!-- *> *-->.*$"
                data-separator-vertical="^<!-- *[vV] *--\>.*$"
         >
        <textarea data-template id="revealjs-body" style="visibility:hidden">
            ## Slide 1
            A paragraph with some text and a [link](https://hakim.se).
            ---
            ## Slide 2
            ---
            ## Slide 3
        </textarea>
        </section>
    </div></div>
         <!--   reveal.js Support START  -->
        <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/reveal.esm.min.js" integrity="sha512-UM+CFkTn290DNxwkaz0F2zdKVwN0bM8DIGF7w61gubnWKBQrQ9YXtdtU8YDXQYNjArY6BwDqsD9dzwvVCh35Cg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/reveal.min.js" integrity="sha512-w7pY1wL5qhcH40XK9PIRYZc/qeog8TdyxRqEA9eHKBz+/tnhAOyIFHivbmJd/ezr8xbB7iVAh4tBNiJakCTw2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/reveal.js" integrity="sha512-bwH1GwYoFg8y5A4hkotVvfYetqz1f3wyFdPIW+Jfwiu3+f1XtKhtw8MvMRqmvxH2whRckO7qAWZ3hAKYw32p/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/markdown/markdown.min.js" integrity="sha512-4exkEeyVuaWUFKozXl6L3UCugl6ai1cKnrVFkWUstdrNB2sDxxmPEaHBzTlYm9wX78EjPzEBG0s8k37oPeUFIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/math/math.min.js" integrity="sha512-skPZpuRwuUAnF9iEEFBXc4zJaucKcHUDgY1wDBTv0ILy82C2gn8MJsbcinzj2u8r/iZjD/78HRgw2/n//poOhQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/highlight/highlight.min.js" integrity="sha512-OE5v8UPoWQBlcTYkiOyXhC/+7WBrdCXC0Wg/QrrvDxtcEd7TzTLhHkx5WvTue9aJDORb15vhajbJlCSSZgifgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/reveal.min.css" integrity="sha512-8849oiyeHKp8wdWclFreBguH6cXFoZfHhVBcoxdm+2+JcXagu1Poobm5vzBqEZqL9iJbTYK1bXbx3SWfNA3kRQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/theme/league.min.css" integrity="sha512-zvD0IAF+4cm/t/jhj14nSScOhBJ2gojTeTeplYmjaUOlGSjToDzAS/XgzdwbG2R7nLy02P0AEBujI9Da/+zaDA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/theme/white.min.css" integrity="sha512-NJYOiL4HPnu7QvvGcvHAnVVz2X6qWcTDAH4x3fmUOW/SGUbK46IbzHhQ1KoKDfK2trs5RwUu03Ax9sxjqz1iQw==" crossorigin="anonymous" referrerpolicy="no-referrer" / -->
        <!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/theme/sky.min.css" integrity="sha512-c34A00Y4Cg1wtImu9Qf2xUX0nFSmdI8xDTQYpSauf1ZCYJeRW4p1J+obK/i/bbzKrhxrv4Dk/x2EuLSD3YnEZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/theme/sky.min.css" integrity="sha512-c34A00Y4Cg1wtImu9Qf2xUX0nFSmdI8xDTQYpSauf1ZCYJeRW4p1J+obK/i/bbzKrhxrv4Dk/x2EuLSD3YnEZg==" crossorigin="anonymous" referrerpolicy="no-referrer" / -->
        
        <!-- 不用css，皆採用前面 highlight的theme  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/highlight/monokai.min.css" integrity="sha512-z8wQkuDRFwCBfoj7KOiu1MECaRVoXx6rZQWL21x0BsVVH7JkqCp1Otf39qve6CrCycOOL5o9vgfII5Smds23rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.0.2/plugin/highlight/zenburn.min.css" integrity="sha512-JPxjD2t82edI35nXydY/erE9jVPpqxEJ++6nYEoZEpX2TRsmp2FpZuQqZa+wBCen5U16QZOkMadGXHCfp+tUdg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        -->
        <!--   reveal.js Support  END-->

		<script src="index.js"></script>
    
<script>
	
	var baseUrl = ''
	var init_mdpath  = baseUrl + 'md/00_index.md'
	var toc = []
	var title=''

	var [ URL,  mdpath] = getMDPath() 	

	if (mdpath=='') {
		mdpath= init_mdpath
	}
	baseUrl = mdpath.replace(/[^/]*.md$/, '')
	console.log(baseUrl)
	getMD(mdpath)

  </script>
  <div class="footer">@James</div>
</body>
</html>
